Description: This patch replace font and icon relative paths with
 absolute ones.
Author: Gabriele Giacone <1o5g4r8o@gmail.com>

--- critterding-1.0-beta12.1.orig/src/gui/textprinter.cpp
+++ critterding-1.0-beta12.1/src/gui/textprinter.cpp
@@ -185,7 +185,7 @@ void Textprinter::setUpFonts()
 	char const *fontFilePath;
 
 	string fontpath = Settings::Instance()->binarypath;
-	string defaultf = "../share/critterding/font.ttf";
+	string defaultf = "/usr/share/critterding/font.ttf";
 	string systemf = "/usr/share/fonts/TTF/DejaVuSans.ttf";
 
 	string usepath = fontpath;
--- critterding-1.0-beta12.1.orig/src/gl/glwindow.cpp
+++ critterding-1.0-beta12.1/src/gl/glwindow.cpp
@@ -47,7 +47,7 @@ void GLWindow::create(const char* title,
 // 	SDL_WM_SetIcon(SDL_LoadBMP("other files/critterding icon.png"), 0);
 // 	SDL_WM_SetIcon(SDL_LoadBMP("other files/cd.bmp"), 0);
 	string pixmappath = Settings::Instance()->binarypath;
-	pixmappath.append( "../share/critterding/pixmaps/cd.bmp" );
+	pixmappath.append( "/usr/share/critterding/pixmaps/cd.bmp" );
 	SDL_WM_SetIcon(SDL_LoadBMP(pixmappath.c_str()), 0);
 // 	SDL_WM_SetIcon(SDL_LoadBMP("/projects/lessons/lesson20/data/image2.bmp"), 0);
 
