Description: Fix FTBFS with gcc 4.7 due to missing <unistd.h> include
Bug-Debian: https://bugs.debian.org/667143
Author: Jonathan Wiltshire <jmw@debian.org>
Last-Update: Sun, 13 May 2012 15:38:27 +0100

--- a/src/scenes/evolution.cpp
+++ b/src/scenes/evolution.cpp
@@ -1,10 +1,9 @@
-#ifdef _WIN32
-	#include <unistd.h>
-#endif
+#include <unistd.h>
 #include "evolution.h"
 
 # include <math.h>
 
+
 Evolution::Evolution()
 {
 	cmd = Commands::Instance();
